# struts2-test

./: build.gradle  settings.gradle
src/main/java/com/demo/: Test.java
src/main/java/com/demo/action/: BaseAction.java  FileAction.java  FruitAction.java  Test.java
src/main/java/com/demo/dao/: FruitDao.java
src/main/java/com/demo/dao/impl/: FruitDaoImpl.java
src/main/java/com/demo/entity/: Fruit.java  User.java
src/main/java/com/demo/service/: FruitService.java
src/main/java/com/demo/service/impl/: FruitServiceImpl.java
src/main/java/com/demo/utils/: Db.java  EncodingFilter.java  EncodingInterceptors.java
src/main/java/entity/: User.java
src/main/resources/: struts.xml
src/main/sql/: Fruit.sql
src/main/webapp/: add.jsp  home.jsp  index.jsp  ognlTest.jsp  update.jsp
src/main/webapp/WEB-INF/: web.xml
