group 'struts2-test'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // servlet
    compile 'javax:javaee-api:7.0'
    //mysql
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.8-dmr'
    //struts2
    compile group: 'org.apache.struts', name: 'struts2-core', version: '2.5.13'

}
